﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<gameMap>

    <properties name="Spudge, the Map"/>

    
    <provinces>
        
        
        
        <province id="0">
            <properties colour="ff0000ff" name="Norway" area="0"/>
            <texture x="0" y="0" width="187" height="121"/>
            <position x="51" y="25"/>
            <adjacent>
                <province id="1"/>
            </adjacent>
        </province>
        
        <province id="1">
            <properties colour="e4ff00ff" name="Butter" area="0"/>
            <texture x="187" y="0" width="116" height="101"/>
            <position x="105" y="66"/>
            <adjacent>
                <province id="0"/>
                <province id="2"/>
                <province id="3"/>
            </adjacent>
        </province>
        
        <province id="2">
            <properties colour="4853b5ff" name="Blin" area="1"/>
            <texture x="303" y="0" width="161" height="86"/>
            <position x="113" y="139"/>
            <adjacent>
                <province id="1"/>
                <province id="3"/>
                <province id="4"/>
            </adjacent>
        </province>
        
        <province id="3">
            <properties colour="97e06aff" name="Chungus" area="1"/>
            <texture x="0" y="121" width="182" height="105"/>
            <position x="206" y="45"/>
            <adjacent>
                <province id="1"/>
                <province id="2"/>
                <province id="4"/>
            </adjacent>
        </province>
        
        <province id="4">
            <properties colour="dc8810ff" name="Spam" area="1"/>
            <texture x="187" y="101" width="73" height="107"/>
            <position x="262" y="120"/>
            <adjacent>
                <province id="2"/>
                <province id="3"/>
            </adjacent>
        </province>
            
    </provinces>
    
    
    
    
    <areas>
        
        <area id="0">
            <properties colour="56d0d4ff" name="Stan"/>
            <provinces>
                <province id="0"/>
                <province id="1"/>
            </provinces>
        </area>
        
        <area id="1">
            <properties colour="cfaa38ff" name="Istan"/>
            <provinces>
                <province id="2"/>
                <province id="3"/>
                <province id="4"/>
            </provinces>
        </area>
        
    </areas>
    
    
</gameMap>

