<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gameMap>
    <export mapExportVersion="0.5"/>
    <!--
    
    GLOBAL MAP PROPERTIES
    
    -->
    <properties>
        <map backgroundColour="000000ff" name="Add map name here"/>
        <minimap backgroundColour="000000ff">
            <baseSize height="282" width="564"/>
            <actualSize height="282" width="282" xOffset="141" yOffset="0"/>
        </minimap>
    </properties>
    <!--
    
    PROVINCES
    
    -->
    <provinces>
        <!-- ====== Province 0 ======-->
        <province id="0">
            <properties area="0" colour="4a9480ff" name="province-0" type="sea"/>
            <textRendering width="255" x="190" y="166"/>
            <world>
                <texture height="354" width="402" x="0" y="991"/>
                <position x="0" y="0"/>
            </world>
            <minimap>
                <texture height="49" width="55" x="3918" y="1631"/>
                <position x="0" y="0"/>
            </minimap>
            <adjacent>
                <province id="1"/>
                <province id="2"/>
                <province id="17"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 1 ======-->
        <province id="1">
            <properties area="0" colour="a77c7cff" name="province-1" type="sea"/>
            <textRendering width="3" x="1" y="0"/>
            <world>
                <texture height="3" width="3" x="4090" y="577"/>
                <position x="9" y="0"/>
            </world>
            <minimap/>
            <adjacent>
                <province id="0"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 2 ======-->
        <province id="2">
            <properties area="0" colour="326658ff" name="province-2" type="sea"/>
            <textRendering width="339" x="256" y="133"/>
            <world>
                <texture height="330" width="530" x="926" y="991"/>
                <position x="345" y="0"/>
            </world>
            <minimap>
                <texture height="45" width="72" x="72" y="1826"/>
                <position x="48" y="0"/>
            </minimap>
            <adjacent>
                <province id="0"/>
                <province id="3"/>
                <province id="5"/>
                <province id="6"/>
                <province id="12"/>
                <province id="14"/>
                <province id="15"/>
                <province id="17"/>
                <province id="18"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 3 ======-->
        <province id="3">
            <properties area="0" colour="7ddbc2ff" name="province-3" type="sea"/>
            <textRendering width="251" x="199" y="119"/>
            <world>
                <texture height="289" width="408" x="3306" y="991"/>
                <position x="839" y="0"/>
            </world>
            <minimap>
                <texture height="40" width="56" x="398" y="1826"/>
                <position x="116" y="0"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="4"/>
                <province id="7"/>
                <province id="9"/>
                <province id="10"/>
                <province id="12"/>
                <province id="13"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 4 ======-->
        <province id="4">
            <properties area="1" colour="a28b39ff" name="province-4" type="wasteland"/>
            <textRendering width="542" x="416" y="85"/>
            <world>
                <texture height="178" width="821" x="941" y="1631"/>
                <position x="1227" y="0"/>
            </world>
            <minimap>
                <texture height="25" width="113" x="1191" y="1826"/>
                <position x="169" y="0"/>
            </minimap>
            <adjacent>
                <province id="3"/>
                <province id="7"/>
                <province id="8"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 5 ======-->
        <province id="5">
            <properties area="2" colour="682f74ff" name="province-5" type="plains"/>
            <textRendering width="47" x="35" y="52"/>
            <world>
                <texture height="125" width="88" x="3981" y="991"/>
                <position x="559" y="139"/>
            </world>
            <minimap>
                <texture height="17" width="12" x="1389" y="1826"/>
                <position x="77" y="19"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="6"/>
                <province id="11"/>
                <province id="14"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 6 ======-->
        <province id="6">
            <properties area="2" colour="f0ff00ff" name="province-6" type="plains"/>
            <textRendering width="53" x="56" y="58"/>
            <world>
                <texture height="121" width="104" x="2745" y="1631"/>
                <position x="623" y="140"/>
            </world>
            <minimap>
                <texture height="17" width="14" x="1401" y="1826"/>
                <position x="86" y="19"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="5"/>
                <province id="11"/>
                <province id="12"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 7 ======-->
        <province id="7">
            <properties area="1" colour="3a3524ff" name="province-7" type="wasteland"/>
            <textRendering width="285" x="293" y="175"/>
            <world>
                <texture height="376" width="508" x="2476" y="577"/>
                <position x="1223" y="150"/>
            </world>
            <minimap>
                <texture height="51" width="70" x="3815" y="1631"/>
                <position x="168" y="21"/>
            </minimap>
            <adjacent>
                <province id="3"/>
                <province id="4"/>
                <province id="8"/>
                <province id="10"/>
                <province id="26"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 8 ======-->
        <province id="8">
            <properties area="1" colour="c1bdb1ff" name="province-8" type="wasteland"/>
            <textRendering width="220" x="179" y="192"/>
            <world>
                <texture height="385" width="349" x="2127" y="577"/>
                <position x="1699" y="169"/>
            </world>
            <minimap>
                <texture height="53" width="48" x="3767" y="1631"/>
                <position x="234" y="23"/>
            </minimap>
            <adjacent>
                <province id="4"/>
                <province id="7"/>
                <province id="26"/>
                <province id="27"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 9 ======-->
        <province id="9">
            <properties area="3" colour="3d8d35ff" name="province-9" type="tundra"/>
            <textRendering width="122" x="116" y="116"/>
            <world>
                <texture height="226" width="233" x="1737" y="1345"/>
                <position x="1024" y="197"/>
            </world>
            <minimap>
                <texture height="31" width="32" x="670" y="1826"/>
                <position x="141" y="27"/>
            </minimap>
            <adjacent>
                <province id="3"/>
                <province id="10"/>
                <province id="13"/>
                <province id="19"/>
                <province id="22"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 10 ======-->
        <province id="10">
            <properties area="3" colour="306affff" name="province-10" type="tundra"/>
            <textRendering width="145" x="172" y="220"/>
            <world>
                <texture height="421" width="302" x="3084" y="0"/>
                <position x="1172" y="197"/>
            </world>
            <minimap>
                <texture height="58" width="41" x="3386" y="1631"/>
                <position x="162" y="27"/>
            </minimap>
            <adjacent>
                <province id="3"/>
                <province id="7"/>
                <province id="9"/>
                <province id="22"/>
                <province id="26"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 11 ======-->
        <province id="11">
            <properties area="2" colour="757c00ff" name="province-11" type="city"/>
            <textRendering width="93" x="74" y="75"/>
            <world>
                <texture height="151" width="158" x="2038" y="1631"/>
                <position x="580" y="198"/>
            </world>
            <minimap>
                <texture height="20" width="22" x="1323" y="1826"/>
                <position x="80" y="28"/>
            </minimap>
            <adjacent>
                <province id="5"/>
                <province id="6"/>
                <province id="12"/>
                <province id="14"/>
                <province id="15"/>
                <province id="16"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 12 ======-->
        <province id="12">
            <properties area="2" colour="5c5c5cff" name="province-12" type="plains"/>
            <textRendering width="73" x="55" y="83"/>
            <world>
                <texture height="154" width="136" x="1762" y="1631"/>
                <position x="714" y="200"/>
            </world>
            <minimap>
                <texture height="21" width="19" x="4077" y="0"/>
                <position x="98" y="28"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="3"/>
                <province id="6"/>
                <province id="11"/>
                <province id="13"/>
                <province id="16"/>
                <province id="20"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 13 ======-->
        <province id="13">
            <properties area="4" colour="b986e0ff" name="province-13" type="tundra"/>
            <textRendering width="148" x="133" y="108"/>
            <world>
                <texture height="227" width="257" x="1480" y="1345"/>
                <position x="769" y="216"/>
            </world>
            <minimap>
                <texture height="30" width="35" x="800" y="1826"/>
                <position x="106" y="30"/>
            </minimap>
            <adjacent>
                <province id="3"/>
                <province id="9"/>
                <province id="12"/>
                <province id="19"/>
                <province id="20"/>
                <province id="21"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="hilly"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 14 ======-->
        <province id="14">
            <properties area="2" colour="969696ff" name="province-14" type="plains"/>
            <textRendering width="48" x="43" y="40"/>
            <world>
                <texture height="84" width="87" x="2942" y="1631"/>
                <position x="505" y="233"/>
            </world>
            <minimap>
                <texture height="12" width="12" x="1446" y="1826"/>
                <position x="70" y="32"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="5"/>
                <province id="11"/>
                <province id="15"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 15 ======-->
        <province id="15">
            <properties area="2" colour="254a33ff" name="province-15" type="plains"/>
            <textRendering width="42" x="47" y="42"/>
            <world>
                <texture height="90" width="93" x="2849" y="1631"/>
                <position x="577" y="283"/>
            </world>
            <minimap>
                <texture height="12" width="12" x="1458" y="1826"/>
                <position x="80" y="39"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="11"/>
                <province id="14"/>
                <province id="16"/>
                <province id="18"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 16 ======-->
        <province id="16">
            <properties area="2" colour="218685ff" name="province-16" type="plains"/>
            <textRendering width="57" x="72" y="64"/>
            <world>
                <texture height="152" width="140" x="1898" y="1631"/>
                <position x="618" y="322"/>
            </world>
            <minimap>
                <texture height="21" width="19" x="1304" y="1826"/>
                <position x="85" y="44"/>
            </minimap>
            <adjacent>
                <province id="11"/>
                <province id="12"/>
                <province id="15"/>
                <province id="18"/>
                <province id="20"/>
                <province id="23"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 17 ======-->
        <province id="17">
            <properties area="0" colour="2ca98dff" name="province-17" type="sea"/>
            <textRendering width="223" x="172" y="192"/>
            <world>
                <texture height="392" width="360" x="1767" y="577"/>
                <position x="0" y="326"/>
            </world>
            <minimap>
                <texture height="54" width="50" x="3613" y="1631"/>
                <position x="0" y="45"/>
            </minimap>
            <adjacent>
                <province id="0"/>
                <province id="2"/>
                <province id="18"/>
                <province id="31"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 18 ======-->
        <province id="18">
            <properties area="0" colour="60bca3ff" name="province-18" type="sea"/>
            <textRendering width="297" x="207" y="314"/>
            <world>
                <texture height="577" width="490" x="0" y="0"/>
                <position x="322" y="329"/>
            </world>
            <minimap>
                <texture height="80" width="68" x="4021" y="1345"/>
                <position x="44" y="45"/>
            </minimap>
            <adjacent>
                <province id="2"/>
                <province id="15"/>
                <province id="16"/>
                <province id="17"/>
                <province id="21"/>
                <province id="23"/>
                <province id="25"/>
                <province id="28"/>
                <province id="30"/>
                <province id="31"/>
                <province id="33"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 19 ======-->
        <province id="19">
            <properties area="3" colour="586a77ff" name="province-19" type="tundra"/>
            <textRendering width="156" x="122" y="102"/>
            <world>
                <texture height="185" width="277" x="250" y="1631"/>
                <position x="951" y="341"/>
            </world>
            <minimap>
                <texture height="25" width="38" x="1153" y="1826"/>
                <position x="131" y="47"/>
            </minimap>
            <adjacent>
                <province id="9"/>
                <province id="13"/>
                <province id="21"/>
                <province id="22"/>
                <province id="24"/>
                <province id="25"/>
            </adjacent>
            <traits>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 20 ======-->
        <province id="20">
            <properties area="4" colour="514ba7ff" name="province-20" type="tundra"/>
            <textRendering width="57" x="74" y="107"/>
            <world>
                <texture height="198" width="146" x="3931" y="0"/>
                <position x="682" y="350"/>
            </world>
            <minimap>
                <texture height="26" width="20" x="994" y="1826"/>
                <position x="94" y="49"/>
            </minimap>
            <adjacent>
                <province id="12"/>
                <province id="13"/>
                <province id="16"/>
                <province id="21"/>
                <province id="23"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 21 ======-->
        <province id="21">
            <properties area="5" colour="ff4200ff" name="province-21" type="city"/>
            <textRendering width="130" x="131" y="154"/>
            <world>
                <texture height="282" width="267" x="3714" y="991"/>
                <position x="762" y="365"/>
            </world>
            <minimap>
                <texture height="39" width="37" x="454" y="1826"/>
                <position x="105" y="50"/>
            </minimap>
            <adjacent>
                <province id="13"/>
                <province id="18"/>
                <province id="19"/>
                <province id="20"/>
                <province id="23"/>
                <province id="25"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="hilly"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 22 ======-->
        <province id="22">
            <properties area="3" colour="6d5749ff" name="province-22" type="tundra"/>
            <textRendering width="96" x="97" y="90"/>
            <world>
                <texture height="195" width="183" x="3838" y="1345"/>
                <position x="1194" y="392"/>
            </world>
            <minimap>
                <texture height="26" width="25" x="1037" y="1826"/>
                <position x="164" y="55"/>
            </minimap>
            <adjacent>
                <province id="9"/>
                <province id="10"/>
                <province id="19"/>
                <province id="24"/>
                <province id="26"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 23 ======-->
        <province id="23">
            <properties area="4" colour="6a0081ff" name="province-23" type="tundra"/>
            <textRendering width="109" x="108" y="101"/>
            <world>
                <texture height="214" width="212" x="2917" y="1345"/>
                <position x="564" y="470"/>
            </world>
            <minimap>
                <texture height="29" width="29" x="835" y="1826"/>
                <position x="78" y="65"/>
            </minimap>
            <adjacent>
                <province id="16"/>
                <province id="18"/>
                <province id="20"/>
                <province id="21"/>
                <province id="28"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 24 ======-->
        <province id="24">
            <properties area="6" colour="009619ff" name="province-24" type="tundra"/>
            <textRendering width="150" x="160" y="133"/>
            <world>
                <texture height="294" width="299" x="2681" y="991"/>
                <position x="978" y="499"/>
            </world>
            <minimap>
                <texture height="40" width="41" x="312" y="1826"/>
                <position x="135" y="69"/>
            </minimap>
            <adjacent>
                <province id="19"/>
                <province id="22"/>
                <province id="25"/>
                <province id="26"/>
                <province id="29"/>
                <province id="32"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
                <trait name="hilly"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 25 ======-->
        <province id="25">
            <properties area="5" colour="005567ff" name="province-25" type="tundra"/>
            <textRendering width="205" x="168" y="121"/>
            <world>
                <texture height="203" width="362" x="3129" y="1345"/>
                <position x="769" y="502"/>
            </world>
            <minimap>
                <texture height="28" width="50" x="944" y="1826"/>
                <position x="106" y="69"/>
            </minimap>
            <adjacent>
                <province id="18"/>
                <province id="19"/>
                <province id="21"/>
                <province id="24"/>
                <province id="30"/>
                <province id="32"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="hilly"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 26 ======-->
        <province id="26">
            <properties area="1" colour="cfb86aff" name="province-26" type="wasteland"/>
            <textRendering width="281" x="263" y="207"/>
            <world>
                <texture height="401" width="478" x="530" y="577"/>
                <position x="1250" y="521"/>
            </world>
            <minimap>
                <texture height="55" width="66" x="3547" y="1631"/>
                <position x="172" y="72"/>
            </minimap>
            <adjacent>
                <province id="7"/>
                <province id="8"/>
                <province id="10"/>
                <province id="22"/>
                <province id="24"/>
                <province id="27"/>
                <province id="29"/>
                <province id="35"/>
                <province id="36"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 27 ======-->
        <province id="27">
            <properties area="1" colour="c3ad60ff" name="province-27" type="wasteland"/>
            <textRendering width="220" x="186" y="208"/>
            <world>
                <texture height="414" width="351" x="3386" y="0"/>
                <position x="1697" y="535"/>
            </world>
            <minimap>
                <texture height="57" width="48" x="3427" y="1631"/>
                <position x="234" y="74"/>
            </minimap>
            <adjacent>
                <province id="8"/>
                <province id="26"/>
                <province id="36"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 28 ======-->
        <province id="28">
            <properties area="4" colour="c4ff67ff" name="province-28" type="tundra"/>
            <textRendering width="91" x="98" y="89"/>
            <world>
                <texture height="182" width="172" x="769" y="1631"/>
                <position x="443" y="571"/>
            </world>
            <minimap>
                <texture height="25" width="24" x="1129" y="1826"/>
                <position x="61" y="79"/>
            </minimap>
            <adjacent>
                <province id="18"/>
                <province id="23"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 29 ======-->
        <province id="29">
            <properties area="6" colour="68a457ff" name="province-29" type="plains"/>
            <textRendering width="125" x="134" y="163"/>
            <world>
                <texture height="313" width="260" x="1671" y="991"/>
                <position x="1088" y="670"/>
            </world>
            <minimap>
                <texture height="43" width="36" x="173" y="1826"/>
                <position x="150" y="92"/>
            </minimap>
            <adjacent>
                <province id="24"/>
                <province id="26"/>
                <province id="32"/>
                <province id="34"/>
                <province id="35"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 30 ======-->
        <province id="30">
            <properties area="5" colour="8c461bff" name="province-30" type="plains"/>
            <textRendering width="91" x="97" y="208"/>
            <world>
                <texture height="407" width="194" x="3737" y="0"/>
                <position x="765" y="681"/>
            </world>
            <minimap>
                <texture height="56" width="27" x="4069" y="991"/>
                <position x="105" y="94"/>
            </minimap>
            <adjacent>
                <province id="18"/>
                <province id="25"/>
                <province id="32"/>
                <province id="33"/>
                <province id="37"/>
                <province id="40"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 31 ======-->
        <province id="31">
            <properties area="7" colour="3a7e6fff" name="province-31" type="sea"/>
            <textRendering width="229" x="172" y="292"/>
            <world>
                <texture height="565" width="358" x="490" y="0"/>
                <position x="0" y="689"/>
            </world>
            <minimap>
                <texture height="78" width="49" x="3029" y="1631"/>
                <position x="0" y="95"/>
            </minimap>
            <adjacent>
                <province id="17"/>
                <province id="18"/>
                <province id="33"/>
                <province id="42"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 32 ======-->
        <province id="32">
            <properties area="6" colour="84ff00ff" name="province-32" type="plains"/>
            <textRendering width="104" x="109" y="139"/>
            <world>
                <texture height="320" width="215" x="1456" y="991"/>
                <position x="898" y="690"/>
            </world>
            <minimap>
                <texture height="44" width="29" x="144" y="1826"/>
                <position x="124" y="95"/>
            </minimap>
            <adjacent>
                <province id="24"/>
                <province id="25"/>
                <province id="29"/>
                <province id="30"/>
                <province id="34"/>
                <province id="37"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 33 ======-->
        <province id="33">
            <properties area="7" colour="5fdce1ff" name="province-33" type="sea"/>
            <textRendering width="294" x="246" y="229"/>
            <world>
                <texture height="540" width="527" x="848" y="0"/>
                <position x="287" y="876"/>
            </world>
            <minimap>
                <texture height="74" width="72" x="3078" y="1631"/>
                <position x="40" y="121"/>
            </minimap>
            <adjacent>
                <province id="18"/>
                <province id="30"/>
                <province id="31"/>
                <province id="40"/>
                <province id="41"/>
                <province id="42"/>
                <province id="44"/>
                <province id="46"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 34 ======-->
        <province id="34">
            <properties area="6" colour="ff0000ff" name="province-34" type="plains"/>
            <textRendering width="135" x="105" y="99"/>
            <world>
                <texture height="184" width="242" x="527" y="1631"/>
                <position x="1016" y="903"/>
            </world>
            <minimap>
                <texture height="26" width="33" x="1062" y="1826"/>
                <position x="140" y="124"/>
            </minimap>
            <adjacent>
                <province id="29"/>
                <province id="32"/>
                <province id="35"/>
                <province id="37"/>
                <province id="38"/>
                <province id="39"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 35 ======-->
        <province id="35">
            <properties area="8" colour="a9714cff" name="province-35" type="wasteland"/>
            <textRendering width="251" x="259" y="202"/>
            <world>
                <texture height="429" width="466" x="2618" y="0"/>
                <position x="1230" y="913"/>
            </world>
            <minimap>
                <texture height="59" width="65" x="3321" y="1631"/>
                <position x="169" y="126"/>
            </minimap>
            <adjacent>
                <province id="26"/>
                <province id="29"/>
                <province id="34"/>
                <province id="36"/>
                <province id="38"/>
                <province id="43"/>
                <province id="45"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
            </traits>
        </province>
        <!-- ====== Province 36 ======-->
        <province id="36">
            <properties area="8" colour="d7bdacff" name="province-36" type="wasteland"/>
            <textRendering width="242" x="196" y="231"/>
            <world>
                <texture height="451" width="385" x="1985" y="0"/>
                <position x="1663" y="919"/>
            </world>
            <minimap>
                <texture height="62" width="53" x="3234" y="1631"/>
                <position x="229" y="127"/>
            </minimap>
            <adjacent>
                <province id="26"/>
                <province id="27"/>
                <province id="35"/>
                <province id="45"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 37 ======-->
        <province id="37">
            <properties area="6" colour="ffc1c1ff" name="province-37" type="tundra"/>
            <textRendering width="129" x="137" y="258"/>
            <world>
                <texture height="470" width="292" x="1693" y="0"/>
                <position x="812" y="972"/>
            </world>
            <minimap>
                <texture height="65" width="40" x="3194" y="1631"/>
                <position x="112" y="134"/>
            </minimap>
            <adjacent>
                <province id="30"/>
                <province id="32"/>
                <province id="34"/>
                <province id="39"/>
                <province id="40"/>
                <province id="47"/>
                <province id="49"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 38 ======-->
        <province id="38">
            <properties area="9" colour="5446d8ff" name="province-38" type="tundra"/>
            <textRendering width="111" x="96" y="120"/>
            <world>
                <texture height="234" width="218" x="1262" y="1345"/>
                <position x="1148" y="1044"/>
            </world>
            <minimap>
                <texture height="32" width="30" x="640" y="1826"/>
                <position x="158" y="144"/>
            </minimap>
            <adjacent>
                <province id="34"/>
                <province id="35"/>
                <province id="39"/>
                <province id="43"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 39 ======-->
        <province id="39">
            <properties area="6" colour="160993ff" name="province-39" type="tundra"/>
            <textRendering width="91" x="107" y="181"/>
            <world>
                <texture height="350" width="208" x="402" y="991"/>
                <position x="984" y="1063"/>
            </world>
            <minimap>
                <texture height="48" width="29" x="0" y="1826"/>
                <position x="135" y="146"/>
            </minimap>
            <adjacent>
                <province id="34"/>
                <province id="37"/>
                <province id="38"/>
                <province id="43"/>
                <province id="49"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 40 ======-->
        <province id="40">
            <properties area="10" colour="00ff7eff" name="province-40" type="plains"/>
            <textRendering width="89" x="123" y="152"/>
            <world>
                <texture height="365" width="238" x="2984" y="577"/>
                <position x="676" y="1074"/>
            </world>
            <minimap>
                <texture height="50" width="33" x="3885" y="1631"/>
                <position x="93" y="148"/>
            </minimap>
            <adjacent>
                <province id="30"/>
                <province id="33"/>
                <province id="37"/>
                <province id="41"/>
                <province id="44"/>
                <province id="47"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 41 ======-->
        <province id="41">
            <properties area="10" colour="6e5226ff" name="province-41" type="plains"/>
            <textRendering width="94" x="98" y="102"/>
            <world>
                <texture height="194" width="167" x="3923" y="577"/>
                <position x="585" y="1181"/>
            </world>
            <minimap>
                <texture height="26" width="23" x="1014" y="1826"/>
                <position x="81" y="163"/>
            </minimap>
            <adjacent>
                <province id="33"/>
                <province id="40"/>
                <province id="44"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 42 ======-->
        <province id="42">
            <properties area="7" colour="3ebf93ff" name="province-42" type="sea"/>
            <textRendering width="187" x="134" y="244"/>
            <world>
                <texture height="520" width="318" x="1375" y="0"/>
                <position x="0" y="1249"/>
            </world>
            <minimap>
                <texture height="71" width="44" x="3150" y="1631"/>
                <position x="0" y="172"/>
            </minimap>
            <adjacent>
                <province id="31"/>
                <province id="33"/>
                <province id="46"/>
                <province id="54"/>
                <province id="56"/>
                <province id="58"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 43 ======-->
        <province id="43">
            <properties area="9" colour="13ca9dff" name="province-43" type="tundra"/>
            <textRendering width="119" x="133" y="99"/>
            <world>
                <texture height="195" width="250" x="0" y="1631"/>
                <position x="1051" y="1259"/>
            </world>
            <minimap>
                <texture height="26" width="34" x="1095" y="1826"/>
                <position x="145" y="174"/>
            </minimap>
            <adjacent>
                <province id="35"/>
                <province id="38"/>
                <province id="39"/>
                <province id="45"/>
                <province id="48"/>
                <province id="49"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 44 ======-->
        <province id="44">
            <properties area="10" colour="d200ffff" name="province-44" type="plains"/>
            <textRendering width="121" x="138" y="180"/>
            <world>
                <texture height="433" width="248" x="2370" y="0"/>
                <position x="448" y="1286"/>
            </world>
            <minimap>
                <texture height="60" width="34" x="3287" y="1631"/>
                <position x="62" y="177"/>
            </minimap>
            <adjacent>
                <province id="33"/>
                <province id="40"/>
                <province id="41"/>
                <province id="46"/>
                <province id="47"/>
                <province id="52"/>
                <province id="56"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 45 ======-->
        <province id="45">
            <properties area="11" colour="bda166ff" name="province-45" type="wasteland"/>
            <textRendering width="450" x="427" y="189"/>
            <world>
                <texture height="395" width="759" x="1008" y="577"/>
                <position x="1289" y="1315"/>
            </world>
            <minimap>
                <texture height="54" width="104" x="3663" y="1631"/>
                <position x="178" y="181"/>
            </minimap>
            <adjacent>
                <province id="35"/>
                <province id="36"/>
                <province id="43"/>
                <province id="48"/>
                <province id="50"/>
                <province id="53"/>
                <province id="57"/>
            </adjacent>
            <traits>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 46 ======-->
        <province id="46">
            <properties area="10" colour="0c00ffff" name="province-46" type="plains"/>
            <textRendering width="205" x="228" y="148"/>
            <world>
                <texture height="302" width="400" x="2281" y="991"/>
                <position x="162" y="1357"/>
            </world>
            <minimap>
                <texture height="41" width="55" x="257" y="1826"/>
                <position x="22" y="187"/>
            </minimap>
            <adjacent>
                <province id="33"/>
                <province id="42"/>
                <province id="44"/>
                <province id="54"/>
                <province id="56"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 47 ======-->
        <province id="47">
            <properties area="12" colour="d6e37fff" name="province-47" type="plains"/>
            <textRendering width="225" x="177" y="120"/>
            <world>
                <texture height="224" width="372" x="2307" y="1345"/>
                <position x="642" y="1372"/>
            </world>
            <minimap>
                <texture height="31" width="52" x="748" y="1826"/>
                <position x="88" y="189"/>
            </minimap>
            <adjacent>
                <province id="37"/>
                <province id="40"/>
                <province id="44"/>
                <province id="49"/>
                <province id="51"/>
                <province id="52"/>
            </adjacent>
            <traits>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 48 ======-->
        <province id="48">
            <properties area="9" colour="a8a8ffff" name="province-48" type="tundra"/>
            <textRendering width="111" x="106" y="121"/>
            <world>
                <texture height="215" width="238" x="2679" y="1345"/>
                <position x="1168" y="1372"/>
            </world>
            <minimap>
                <texture height="29" width="33" x="864" y="1826"/>
                <position x="161" y="189"/>
            </minimap>
            <adjacent>
                <province id="43"/>
                <province id="45"/>
                <province id="49"/>
                <province id="50"/>
                <province id="51"/>
            </adjacent>
            <traits>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 49 ======-->
        <province id="49">
            <properties area="6" colour="b9cc39ff" name="province-49" type="tundra"/>
            <textRendering width="125" x="104" y="74"/>
            <world>
                <texture height="133" width="224" x="2521" y="1631"/>
                <position x="952" y="1384"/>
            </world>
            <minimap>
                <texture height="17" width="31" x="1415" y="1826"/>
                <position x="131" y="191"/>
            </minimap>
            <adjacent>
                <province id="37"/>
                <province id="39"/>
                <province id="43"/>
                <province id="47"/>
                <province id="48"/>
                <province id="51"/>
            </adjacent>
            <traits>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 50 ======-->
        <province id="50">
            <properties area="9" colour="9f41c2ff" name="province-50" type="tundra"/>
            <textRendering width="85" x="87" y="121"/>
            <world>
                <texture height="236" width="180" x="1082" y="1345"/>
                <position x="1330" y="1469"/>
            </world>
            <minimap>
                <texture height="33" width="25" x="4070" y="1631"/>
                <position x="183" y="202"/>
            </minimap>
            <adjacent>
                <province id="45"/>
                <province id="48"/>
                <province id="51"/>
                <province id="53"/>
            </adjacent>
            <traits>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 51 ======-->
        <province id="51">
            <properties area="12" colour="3d4800ff" name="province-51" type="plains"/>
            <textRendering width="228" x="198" y="118"/>
            <world>
                <texture height="258" width="401" x="681" y="1345"/>
                <position x="978" y="1499"/>
            </world>
            <minimap>
                <texture height="36" width="55" x="585" y="1826"/>
                <position x="135" y="206"/>
            </minimap>
            <adjacent>
                <province id="47"/>
                <province id="48"/>
                <province id="49"/>
                <province id="50"/>
                <province id="52"/>
                <province id="53"/>
                <province id="55"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 52 ======-->
        <province id="52">
            <properties area="12" colour="556954ff" name="province-52" type="plains"/>
            <textRendering width="193" x="144" y="161"/>
            <world>
                <texture height="336" width="316" x="610" y="991"/>
                <position x="685" y="1522"/>
            </world>
            <minimap>
                <texture height="46" width="43" x="29" y="1826"/>
                <position x="94" y="210"/>
            </minimap>
            <adjacent>
                <province id="44"/>
                <province id="47"/>
                <province id="51"/>
                <province id="55"/>
                <province id="56"/>
                <province id="59"/>
                <province id="60"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 53 ======-->
        <province id="53">
            <properties area="9" colour="193444ff" name="province-53" type="plains"/>
            <textRendering width="207" x="191" y="180"/>
            <world>
                <texture height="292" width="326" x="2980" y="991"/>
                <position x="1199" y="1577"/>
            </world>
            <minimap>
                <texture height="40" width="45" x="353" y="1826"/>
                <position x="165" y="217"/>
            </minimap>
            <adjacent>
                <province id="45"/>
                <province id="50"/>
                <province id="51"/>
                <province id="55"/>
                <province id="57"/>
                <province id="59"/>
                <province id="60"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
        <!-- ====== Province 54 ======-->
        <province id="54">
            <properties area="10" colour="0e1223ff" name="province-54" type="city"/>
            <textRendering width="158" x="191" y="90"/>
            <world>
                <texture height="201" width="347" x="3491" y="1345"/>
                <position x="180" y="1579"/>
            </world>
            <minimap>
                <texture height="28" width="47" x="897" y="1826"/>
                <position x="25" y="217"/>
            </minimap>
            <adjacent>
                <province id="42"/>
                <province id="46"/>
                <province id="56"/>
            </adjacent>
            <traits>
                <trait name="hilly"/>
            </traits>
        </province>
        <!-- ====== Province 55 ======-->
        <province id="55">
            <properties area="12" colour="92dfabff" name="province-55" type="city"/>
            <textRendering width="178" x="136" y="122"/>
            <world>
                <texture height="226" width="337" x="1970" y="1345"/>
                <position x="966" y="1631"/>
            </world>
            <minimap>
                <texture height="31" width="46" x="702" y="1826"/>
                <position x="133" y="225"/>
            </minimap>
            <adjacent>
                <province id="51"/>
                <province id="52"/>
                <province id="53"/>
                <province id="60"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
                <trait name="mountainous"/>
            </traits>
        </province>
        <!-- ====== Province 56 ======-->
        <province id="56">
            <properties area="13" colour="5c9a85ff" name="province-56" type="sea"/>
            <textRendering width="295" x="265" y="249"/>
            <world>
                <texture height="414" width="530" x="0" y="577"/>
                <position x="317" y="1634"/>
            </world>
            <minimap>
                <texture height="57" width="72" x="3475" y="1631"/>
                <position x="44" y="225"/>
            </minimap>
            <adjacent>
                <province id="42"/>
                <province id="44"/>
                <province id="46"/>
                <province id="52"/>
                <province id="54"/>
                <province id="58"/>
                <province id="59"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 57 ======-->
        <province id="57">
            <properties area="11" colour="cbbb98ff" name="province-57" type="wasteland"/>
            <textRendering width="412" x="396" y="193"/>
            <world>
                <texture height="359" width="701" x="3222" y="577"/>
                <position x="1347" y="1689"/>
            </world>
            <minimap>
                <texture height="49" width="97" x="3973" y="1631"/>
                <position x="185" y="233"/>
            </minimap>
            <adjacent>
                <province id="45"/>
                <province id="53"/>
                <province id="59"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 58 ======-->
        <province id="58">
            <properties area="13" colour="7dc3b0ff" name="province-58" type="sea"/>
            <textRendering width="227" x="170" y="155"/>
            <world>
                <texture height="305" width="350" x="1931" y="991"/>
                <position x="0" y="1743"/>
            </world>
            <minimap>
                <texture height="42" width="48" x="209" y="1826"/>
                <position x="0" y="240"/>
            </minimap>
            <adjacent>
                <province id="42"/>
                <province id="56"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 59 ======-->
        <province id="59">
            <properties area="13" colour="7be5c1ff" name="province-59" type="sea"/>
            <textRendering width="474" x="283" y="177"/>
            <world>
                <texture height="286" width="681" x="0" y="1345"/>
                <position x="829" y="1762"/>
            </world>
            <minimap>
                <texture height="39" width="94" x="491" y="1826"/>
                <position x="114" y="243"/>
            </minimap>
            <adjacent>
                <province id="52"/>
                <province id="53"/>
                <province id="56"/>
                <province id="57"/>
                <province id="60"/>
            </adjacent>
            <traits/>
        </province>
        <!-- ====== Province 60 ======-->
        <province id="60">
            <properties area="12" colour="416a00ff" name="province-60" type="plains"/>
            <textRendering width="170" x="171" y="66"/>
            <world>
                <texture height="136" width="325" x="2196" y="1631"/>
                <position x="967" y="1833"/>
            </world>
            <minimap>
                <texture height="19" width="44" x="1345" y="1826"/>
                <position x="134" y="252"/>
            </minimap>
            <adjacent>
                <province id="52"/>
                <province id="53"/>
                <province id="55"/>
                <province id="59"/>
            </adjacent>
            <traits>
                <trait name="boggy"/>
                <trait name="forested"/>
            </traits>
        </province>
    </provinces>
    <!--
    
    AREAS
    
    -->
    <areas>
        <!-- ====== Area 0 ======-->
        <area id="0">
            <properties colour="67a2d5ff" continent="0" name="area-0"/>
            <textRendering width="772" x="475" y="363"/>
            <world>
                <texture height="906" width="1247" x="2175" y="0"/>
                <position x="0" y="0"/>
            </world>
            <adjacent>
                <area id="1"/>
                <area id="2"/>
                <area id="3"/>
                <area id="4"/>
                <area id="5"/>
                <area id="7"/>
            </adjacent>
            <provinces>
                <province id="0"/>
                <province id="1"/>
                <province id="2"/>
                <province id="3"/>
                <province id="17"/>
                <province id="18"/>
            </provinces>
        </area>
        <!-- ====== Area 1 ======-->
        <area id="1">
            <properties colour="ab8d5dff" continent="1" name="area-1"/>
            <textRendering width="500" x="454" y="454"/>
            <world>
                <texture height="949" width="825" x="1350" y="0"/>
                <position x="1223" y="0"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="3"/>
                <area id="6"/>
                <area id="8"/>
            </adjacent>
            <provinces>
                <province id="4"/>
                <province id="7"/>
                <province id="8"/>
                <province id="26"/>
                <province id="27"/>
            </provinces>
        </area>
        <!-- ====== Area 2 ======-->
        <area id="2">
            <properties colour="dc82cfff" continent="2" name="area-2"/>
            <textRendering width="140" x="166" y="143"/>
            <world>
                <texture height="335" width="345" x="2033" y="1813"/>
                <position x="505" y="139"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="4"/>
            </adjacent>
            <provinces>
                <province id="5"/>
                <province id="6"/>
                <province id="11"/>
                <province id="12"/>
                <province id="14"/>
                <province id="15"/>
                <province id="16"/>
            </provinces>
        </area>
        <!-- ====== Area 3 ======-->
        <area id="3">
            <properties colour="ea57d4ff" continent="2" name="area-3"/>
            <textRendering width="268" x="250" y="209"/>
            <world>
                <texture height="421" width="523" x="0" y="1813"/>
                <position x="951" y="197"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="1"/>
                <area id="4"/>
                <area id="5"/>
                <area id="6"/>
            </adjacent>
            <provinces>
                <province id="9"/>
                <province id="10"/>
                <province id="19"/>
                <province id="22"/>
            </provinces>
        </area>
        <!-- ====== Area 4 ======-->
        <area id="4">
            <properties colour="852d78ff" continent="2" name="area-4"/>
            <textRendering width="326" x="308" y="257"/>
            <world>
                <texture height="537" width="583" x="2617" y="1080"/>
                <position x="443" y="216"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="2"/>
                <area id="3"/>
                <area id="5"/>
            </adjacent>
            <provinces>
                <province id="13"/>
                <province id="20"/>
                <province id="23"/>
                <province id="28"/>
            </provinces>
        </area>
        <!-- ====== Area 5 ======-->
        <area id="5">
            <properties colour="b3239eff" continent="2" name="area-5"/>
            <textRendering width="198" x="125" y="335"/>
            <world>
                <texture height="723" width="369" x="759" y="1080"/>
                <position x="762" y="365"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="3"/>
                <area id="4"/>
                <area id="6"/>
                <area id="7"/>
                <area id="10"/>
            </adjacent>
            <provinces>
                <province id="21"/>
                <province id="25"/>
                <province id="30"/>
            </provinces>
        </area>
        <!-- ====== Area 6 ======-->
        <area id="6">
            <properties colour="9c0084ff" continent="2" name="area-6"/>
            <textRendering width="237" x="262" y="495"/>
            <world>
                <texture height="1018" width="536" x="814" y="0"/>
                <position x="812" y="499"/>
            </world>
            <adjacent>
                <area id="1"/>
                <area id="3"/>
                <area id="5"/>
                <area id="8"/>
                <area id="9"/>
                <area id="10"/>
                <area id="12"/>
            </adjacent>
            <provinces>
                <province id="24"/>
                <province id="29"/>
                <province id="32"/>
                <province id="34"/>
                <province id="37"/>
                <province id="39"/>
                <province id="49"/>
            </provinces>
        </area>
        <!-- ====== Area 7 ======-->
        <area id="7">
            <properties colour="517a9dff" continent="0" name="area-7"/>
            <textRendering width="553" x="290" y="470"/>
            <world>
                <texture height="1080" width="814" x="0" y="0"/>
                <position x="0" y="689"/>
            </world>
            <adjacent>
                <area id="0"/>
                <area id="5"/>
                <area id="10"/>
                <area id="13"/>
            </adjacent>
            <provinces>
                <province id="31"/>
                <province id="33"/>
                <province id="42"/>
            </provinces>
        </area>
        <!-- ====== Area 8 ======-->
        <area id="8">
            <properties colour="d4c4abff" continent="1" name="area-8"/>
            <textRendering width="491" x="448" y="220"/>
            <world>
                <texture height="457" width="818" x="3200" y="1080"/>
                <position x="1230" y="913"/>
            </world>
            <adjacent>
                <area id="1"/>
                <area id="6"/>
                <area id="9"/>
                <area id="11"/>
            </adjacent>
            <provinces>
                <province id="35"/>
                <province id="36"/>
            </provinces>
        </area>
        <!-- ====== Area 9 ======-->
        <area id="9">
            <properties colour="cc54baff" continent="3" name="area-9"/>
            <textRendering width="225" x="250" y="425"/>
            <world>
                <texture height="825" width="474" x="3422" y="0"/>
                <position x="1051" y="1044"/>
            </world>
            <adjacent>
                <area id="6"/>
                <area id="8"/>
                <area id="11"/>
                <area id="12"/>
                <area id="13"/>
            </adjacent>
            <provinces>
                <province id="38"/>
                <province id="43"/>
                <province id="48"/>
                <province id="50"/>
                <province id="53"/>
            </provinces>
        </area>
        <!-- ====== Area 10 ======-->
        <area id="10">
            <properties colour="ff00d8ff" continent="3" name="area-10"/>
            <textRendering width="383" x="373" y="385"/>
            <world>
                <texture height="706" width="752" x="1128" y="1080"/>
                <position x="162" y="1074"/>
            </world>
            <adjacent>
                <area id="5"/>
                <area id="6"/>
                <area id="7"/>
                <area id="12"/>
                <area id="13"/>
            </adjacent>
            <provinces>
                <province id="40"/>
                <province id="41"/>
                <province id="44"/>
                <province id="46"/>
                <province id="54"/>
            </provinces>
        </area>
        <!-- ====== Area 11 ======-->
        <area id="11">
            <properties colour="6d665bff" continent="4" name="area-11"/>
            <textRendering width="440" x="440" y="374"/>
            <world>
                <texture height="733" width="759" x="0" y="1080"/>
                <position x="1289" y="1315"/>
            </world>
            <adjacent>
                <area id="8"/>
                <area id="9"/>
                <area id="13"/>
            </adjacent>
            <provinces>
                <province id="45"/>
                <province id="57"/>
            </provinces>
        </area>
        <!-- ====== Area 12 ======-->
        <area id="12">
            <properties colour="e300c0ff" continent="3" name="area-12"/>
            <textRendering width="414" x="350" y="295"/>
            <world>
                <texture height="597" width="737" x="1880" y="1080"/>
                <position x="642" y="1372"/>
            </world>
            <adjacent>
                <area id="6"/>
                <area id="9"/>
                <area id="10"/>
                <area id="13"/>
            </adjacent>
            <provinces>
                <province id="47"/>
                <province id="51"/>
                <province id="52"/>
                <province id="55"/>
                <province id="60"/>
            </provinces>
        </area>
        <!-- ====== Area 13 ======-->
        <area id="13">
            <properties colour="505d68ff" continent="5" name="area-13"/>
            <textRendering width="949" x="605" y="269"/>
            <world>
                <texture height="414" width="1510" x="523" y="1813"/>
                <position x="0" y="1634"/>
            </world>
            <adjacent>
                <area id="7"/>
                <area id="9"/>
                <area id="10"/>
                <area id="11"/>
                <area id="12"/>
            </adjacent>
            <provinces>
                <province id="56"/>
                <province id="58"/>
                <province id="59"/>
            </provinces>
        </area>
    </areas>
    <!--
    
    CONTINENTS
    
    -->
    <continents>
        <!-- ====== Continent 0 ======-->
        <continent id="0">
            <properties colour="6574e1ff" name="continent-0"/>
            <textRendering width="852" x="395" y="708"/>
            <world>
                <texture height="1769" width="1247" x="0" y="0"/>
                <position x="0" y="0"/>
            </world>
            <adjacent>
                <continent id="1"/>
                <continent id="2"/>
                <continent id="3"/>
                <continent id="5"/>
            </adjacent>
            <areas>
                <area id="0"/>
                <area id="7"/>
            </areas>
        </continent>
        <!-- ====== Continent 1 ======-->
        <continent id="1">
            <properties colour="e7d8a5ff" name="continent-1"/>
            <textRendering width="498" x="454" y="665"/>
            <world>
                <texture height="1370" width="825" x="2278" y="0"/>
                <position x="1223" y="0"/>
            </world>
            <adjacent>
                <continent id="0"/>
                <continent id="2"/>
                <continent id="3"/>
                <continent id="4"/>
            </adjacent>
            <areas>
                <area id="1"/>
                <area id="8"/>
            </areas>
        </continent>
        <!-- ====== Continent 2 ======-->
        <continent id="2">
            <properties colour="2e792aff" name="continent-2"/>
            <textRendering width="412" x="549" y="577"/>
            <world>
                <texture height="1378" width="1031" x="1247" y="0"/>
                <position x="443" y="139"/>
            </world>
            <adjacent>
                <continent id="0"/>
                <continent id="1"/>
                <continent id="3"/>
            </adjacent>
            <areas>
                <area id="2"/>
                <area id="3"/>
                <area id="4"/>
                <area id="5"/>
                <area id="6"/>
            </areas>
        </continent>
        <!-- ====== Continent 3 ======-->
        <continent id="3">
            <properties colour="349430ff" name="continent-3"/>
            <textRendering width="784" x="753" y="503"/>
            <world>
                <texture height="925" width="1363" x="0" y="1769"/>
                <position x="162" y="1044"/>
            </world>
            <adjacent>
                <continent id="0"/>
                <continent id="1"/>
                <continent id="2"/>
                <continent id="4"/>
                <continent id="5"/>
            </adjacent>
            <areas>
                <area id="9"/>
                <area id="10"/>
                <area id="12"/>
            </areas>
        </continent>
        <!-- ====== Continent 4 ======-->
        <continent id="4">
            <properties colour="685a2bff" name="continent-4"/>
            <textRendering width="440" x="440" y="374"/>
            <world>
                <texture height="733" width="759" x="3103" y="0"/>
                <position x="1289" y="1315"/>
            </world>
            <adjacent>
                <continent id="1"/>
                <continent id="3"/>
                <continent id="5"/>
            </adjacent>
            <areas>
                <area id="11"/>
            </areas>
        </continent>
        <!-- ====== Continent 5 ======-->
        <continent id="5">
            <properties colour="a7a8b3ff" name="continent-5"/>
            <textRendering width="949" x="605" y="269"/>
            <world>
                <texture height="414" width="1510" x="1363" y="1769"/>
                <position x="0" y="1634"/>
            </world>
            <adjacent>
                <continent id="0"/>
                <continent id="3"/>
                <continent id="4"/>
            </adjacent>
            <areas>
                <area id="13"/>
            </areas>
        </continent>
    </continents>
</gameMap>
